#db online
materialconfig.db.master.url.template=jdbc:mysql://m#PORT#i.eos.grid.sina.com.cn:#PORT#/?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
materialconfig.db.slave.url.template=jdbc:mysql://s#PORT#i.eos.grid.sina.com.cn:#PORT#/?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
materialconfig.db.message.ports=4521
materialconfig.db.master.username=material
materialconfig.db.master.password=f7b27b046f42c1e
materialconfig.db.slave.username=material_r
materialconfig.db.slave.password=ad0b31339af53f9

materialconfig.db.total_db_count=1
materialconfig.db.table_count_per_db=1
materialconfig.db.dbpre=material_config_
materialconfig.db.tablepre=material_config_

#redis online
materialconfig.redis.master=rm21760.eos.grid.sina.com.cn:21760
materialconfig.redis.slave=rm21760.eos.grid.sina.com.cn:21760
materialConfig.pubSub.host=rm21760.eos.grid.sina.com.cn
materialConfig.pubSub.port=21760