#db test
materialconfig.db.master.url.template=jdbc:mysql://junxian-mysql-33011.junxian:#PORT#/?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
materialconfig.db.slave.url.template=jdbc:mysql://junxian-mysql-33011.junxian:#PORT#/?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
materialconfig.db.message.ports=3306
materialconfig.db.master.username=root
materialconfig.db.master.password=1234
materialconfig.db.slave.username=root
materialconfig.db.slave.password=1234

materialconfig.db.total_db_count=1
materialconfig.db.table_count_per_db=1
materialconfig.db.dbpre=material_config_
materialconfig.db.tablepre=material_config_

#redis test
materialconfig.redis.master=junxian-redis.junxian:6379
materialconfig.redis.slave=junxian-redis.junxian:6379
materialConfig.pubSub.host=junxian-redis.junxian
materialConfig.pubSub.port=6379