#db local
materialconfig.db.master.url.template=jdbc:mysql://10.77.6.216:#PORT#/?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
materialconfig.db.slave.url.template=jdbc:mysql://10.77.6.216:#PORT#/?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
materialconfig.db.message.ports=33011
materialconfig.db.master.username=root
materialconfig.db.master.password=1234
materialconfig.db.slave.username=root
materialconfig.db.slave.password=1234

materialconfig.db.total_db_count=1
materialconfig.db.table_count_per_db=1
materialconfig.db.dbpre=material_config_
materialconfig.db.tablepre=material_config_

#redis local
materialconfig.redis.master=10.77.6.216:33010
materialconfig.redis.slave=10.77.6.216:33010
materialConfig.pubSub.host=10.77.6.216
materialConfig.pubSub.port=33010